<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instaciadores/GerenciarExtras.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControl/LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Market.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instaciadores/GerenciarExtras.cs" Line="113" Column="14" />
      <File FileName="Assets/Scripts/Instaciadores/InstaciarMoedas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instaciadores/Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>