<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dog/DodWalk.cs">
    <Files>
      <File FileName="Assets/Scripts/Dog/lancarPau.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Dog/DodWalk.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>